mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.tls=true
mail.smtp.user=whiskers@example.com
mail.smtp.password=whiskers
mail.smtp.host=example.com
mail.smtp.port=587

notify.mail.from=whiskers@example.com
notify.mail.to=foobar@example.com